# paint-visualizer

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawinfosolutions/paintvisualizer/: Constants.java  IObserverAsyncTask.java  TouchPoints.java
app/src/main/java/com/shawinfosolutions/paintvisualizer/Activity/: ColoExplorerActivity.java  ContactUsActivity.java  FeedbackActvity.java  InspirationalTrendsActivity.java  MainActivity.java  MatchColorSecondActivity.java  MoreOptionActivity.java  MyPrefrenceActivity.java  OpenCameraActivity.java  PaintVisualizerActivity.java  SelectColorFromPalletActivity.java  SelectedColorToImageActivity.java  SelectedProjectActivity.java  SignUpActivity.java  SignUpWithUsActivity.java  VideoActivity.java  VisualizerActivity.java
app/src/main/java/com/shawinfosolutions/paintvisualizer/Adapter/: Adapter_PhotosFolder.java  ColorsAdapter.java  DecorativeAdapter.java  GalleryAdapter.java  MyProjColorsAdapter.java  MyProjectAdapter.java  Pref_DisPagerAdapter.java  SelectedProjectTabAdapter.java
app/src/main/java/com/shawinfosolutions/paintvisualizer/AsyncTask/: AsyncTaskAllProducts.java  AsyncTaskSignIn.java  AsyncTaskSignUp.java
app/src/main/java/com/shawinfosolutions/paintvisualizer/Fragments/: AllColorExplorerFragment.java  AutomativeFragment.java  ColorFragment.java  DecorativeFragment.java  GalleryFragment.java  IndustrialFragment.java  MyColorExplorerFragment.java  ProductsFragment.java
app/src/main/java/com/shawinfosolutions/paintvisualizer/Model/: ColorData.java  MyProject.java  MyProjectItem.java  PrefDiscoveryData.java  ProductList.java  VideoData.java
app/src/main/java/com/shawinfosolutions/paintvisualizer/utility/: FileUtility.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: camera_layout.xml  camera_main_layout.xml  color_child.xml  color_explorer_layout.xml  color_pref_child.xml  contact_us.xml  error_custom_dialog.xml  faq_layout.xml  fragment_all_color_explorer.xml  fragment_my_color.xml  match_color_layout.xml  more_options_layout.xml  my_preference_layout.xml  my_proj_color_items.xml  my_project_item.xml  my_video_item.xml  new_select_color_layout.xml  our_prod_video_child.xml  our_product_in_detail.xml  preference_layout.xml  selected_color_to_image_layout.xml  selected_project_layout.xml  sign_up_layout.xml  splash_screen_layout.xml  video_layout.xml  visualizer_layout.xml  visualizer_select_wall.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
